# ComposeMusicExoPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kolee/composemusicexoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolee/composemusicexoplayer/: MainActivity.kt
app/src/main/java/com/kolee/composemusicexoplayer/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: music_icon.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: music_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/kolee/composemusicexoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
